<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过渡与动画transition</title>
    <style>
        /*显示/隐藏的过渡效果*/
        .xxx-enter-active, .xxx-leave-active {
            transition: opacity 1s;
        }
        /*隐藏时的样式*/
        .xxx-enter, .xxx-leave-to {
            opacity: 0;
        }

        /*显示的过渡效果*/
        .move-enter-active {
            transition: all 1s;
        }
        /*隐藏的过渡效果*/
        .move-leave-active {
            transition: all 2s;
        }
        /*隐藏时的样式*/
        .move-enter, .move-leave-to {
            opacity: 0;
            transform: translateX(20px);/*隐藏的时候移动*/
        }

    </style>

</head>
<body>
<div id="demo1">
    <button @click="show = !show">
        Toggle1
    </button>
    <transition name="xxx">
        <p v-if="show">hello</p>
    </transition>
</div>

<div id="demo2">
    <button @click="isShow = !isShow">
        Toggle2
    </button>
    <transition name="move">
        <p v-if="isShow">hello</p>
    </transition>
</div>

<script type="text/javascript" src="../js/vue.js"></script>
<script type="text/javascript">
    new Vue({
        el:'#demo1',
        data:{
            show:true,
        },
    })
    new Vue({
        el:'#demo2',
        data:{
            isShow:true,
        },
    })

</script>
</body>
</html>